{
  "name": "nyuchi-learning",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "learning.nyuchi.com — the Nyuchi Learning surface and the home of the Toddle Enhancement Extension.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{ts,js,css}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,mjs}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,css}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"*.{json,mjs}\"",
    "test": "vitest run && npm run build && npm run csp",
    "csp": "node scripts/check-csp.mjs",
    "csp:fix": "node scripts/check-csp.mjs --fix"
  },
  "dependencies": {
    "@bundu/ui": "^0.1.1",
    "astro": "^5.18.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/vercel": "^8.2.9",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-import": "^17.0.0",
    "prettier": "3.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vitest": "~4.0.18"
  }
}
